.u-section-1 {
    background-image: url("images/hghhy.jpg");
    background-position: 50% 50%;
}

.u-section-2 {
    background-image: linear-gradient(#555c66, #292d33);
}

.u-section-2 .u-sheet-1 {
    min-height: 2543px;
}

.u-section-2 .u-text-1 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
    font-size: 1.25rem;
    font-family: Poppins;
    width: 724px;
    font-weight: 600;
    font-style: italic;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 34px auto 0;
}

.u-section-2 .u-list-1 {
    height: auto;
    width: 867px;
    margin: 34px auto 0;
}

.u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 2054px;
    grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
    padding: 30px 0 0;
}

.u-section-2 .u-line-1 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-text-3 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 20px 632px 0 0;
}

.u-section-2 .u-group-1 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -20px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
    padding: 0 30px 30px;
}

.u-section-2 .u-text-4 {
    font-weight: 700;
    font-family: Poppins;
    margin: 0 auto 0 0;
}

.u-section-2 .u-text-5 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 20px auto 0 0;
    padding: 0;
}

.u-section-2 .u-container-layout-3 {
    padding: 30px 0 0;
}

.u-section-2 .u-line-2 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-text-6 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 20px 632px 0 0;
}

.u-section-2 .u-group-2 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -20px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
    padding: 0 30px 30px;
}

.u-section-2 .u-text-7 {
    font-weight: 700;
    font-family: Poppins;
    margin: 0 auto 0 0;
}

.u-section-2 .u-text-8 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 20px auto 0 0;
    padding: 0;
}

.u-section-2 .u-container-layout-5 {
    padding: 30px 0 0;
}

.u-section-2 .u-line-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-text-9 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 20px 632px 0 0;
}

.u-section-2 .u-group-3 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -20px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
    padding: 0 30px 30px;
}

.u-section-2 .u-text-10 {
    font-weight: 700;
    font-family: Poppins;
    margin: 0 auto 0 0;
}

.u-section-2 .u-text-11 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 20px auto 0 0;
    padding: 0;
}

.u-section-2 .u-container-layout-7 {
    padding: 30px 0 0;
}

.u-section-2 .u-line-4 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-text-12 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 20px 632px 0 0;
}

.u-section-2 .u-group-4 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -20px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
    padding: 0 30px 30px;
}

.u-section-2 .u-text-13 {
    font-weight: 700;
    font-family: Poppins;
    margin: 0 auto 0 0;
}

.u-section-2 .u-text-14 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0 0;
}

.u-section-2 .u-btn-4 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 20px auto 0 0;
    padding: 0;
}

.u-section-2 .u-container-layout-9 {
    padding: 30px 0 0;
}

.u-section-2 .u-line-5 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-text-15 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 20px 632px 0 0;
}

.u-section-2 .u-group-5 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -20px 0 0 auto;
}

.u-section-2 .u-container-layout-10 {
    padding: 0 30px 30px;
}

.u-section-2 .u-text-16 {
    font-weight: 700;
    font-family: Poppins;
    margin: 0 auto 0 0;
}

.u-section-2 .u-text-17 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0 0;
}

.u-section-2 .u-btn-5 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 20px auto 0 0;
    padding: 0;
}

.u-section-2 .u-container-layout-11 {
    padding: 30px 0 0;
}

.u-section-2 .u-line-6 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-text-18 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 20px 632px 0 0;
}

.u-section-2 .u-group-6 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -20px 0 0 auto;
}

.u-section-2 .u-container-layout-12 {
    padding: 0 30px 30px;
}

.u-section-2 .u-text-19 {
    font-weight: 700;
    font-family: Poppins;
    margin: 0 auto 0 0;
}

.u-section-2 .u-text-20 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0 0;
}

.u-section-2 .u-btn-6 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 20px auto 0 0;
    padding: 0;
}

.u-section-2 .u-btn-7 {
    background-image: none;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 34px auto 60px 382px;
    padding: 15px 97px 15px 95px;
}

@media (max-width: 1199px) {
    .u-section-2 .u-text-1 {
        width: 681px;
    }

    .u-section-2 .u-repeater-1 {
        grid-template-columns: 100%;
    }

    .u-section-2 .u-line-1 {
        margin-left: initial;
    }

    .u-section-2 .u-group-1 {
        height: auto;
    }

    .u-section-2 .u-line-2 {
        margin-left: initial;
    }

    .u-section-2 .u-group-2 {
        height: auto;
    }

    .u-section-2 .u-line-3 {
        margin-left: initial;
    }

    .u-section-2 .u-group-3 {
        height: auto;
    }

    .u-section-2 .u-line-4 {
        margin-left: initial;
    }

    .u-section-2 .u-group-4 {
        height: auto;
    }

    .u-section-2 .u-line-5 {
        margin-left: initial;
    }

    .u-section-2 .u-group-5 {
        height: auto;
    }

    .u-section-2 .u-line-6 {
        margin-left: initial;
    }

    .u-section-2 .u-group-6 {
        height: auto;
    }

    .u-section-2 .u-btn-7 {
        margin-left: 182px;
    }
}

@media (max-width: 991px) {
    .u-section-2 .u-text-2 {
        width: 720px;
    }

    .u-section-2 .u-list-1 {
        width: 720px;
    }

    .u-section-2 .u-text-3 {
        margin-right: 485px;
    }

    .u-section-2 .u-group-1 {
        width: 450px;
        animation-duration: 1000ms;
        margin-top: -25px;
    }

    .u-section-2 .u-container-layout-2 {
        padding-right: 20px;
    }

    .u-section-2 .u-text-6 {
        margin-right: 485px;
    }

    .u-section-2 .u-group-2 {
        width: 450px;
        animation-duration: 1000ms;
        margin-top: -25px;
    }

    .u-section-2 .u-container-layout-4 {
        padding-right: 20px;
    }

    .u-section-2 .u-text-9 {
        margin-right: 485px;
    }

    .u-section-2 .u-group-3 {
        width: 450px;
        animation-duration: 1000ms;
        margin-top: -25px;
    }

    .u-section-2 .u-container-layout-6 {
        padding-right: 20px;
    }

    .u-section-2 .u-text-12 {
        margin-right: 485px;
    }

    .u-section-2 .u-group-4 {
        width: 450px;
        animation-duration: 1000ms;
        margin-top: -25px;
    }

    .u-section-2 .u-container-layout-8 {
        padding-right: 20px;
    }

    .u-section-2 .u-text-15 {
        margin-right: 485px;
    }

    .u-section-2 .u-group-5 {
        width: 450px;
        animation-duration: 1000ms;
        margin-top: -25px;
    }

    .u-section-2 .u-container-layout-10 {
        padding-right: 20px;
    }

    .u-section-2 .u-text-18 {
        margin-right: 485px;
    }

    .u-section-2 .u-group-6 {
        width: 450px;
        animation-duration: 1000ms;
        margin-top: -25px;
    }

    .u-section-2 .u-container-layout-12 {
        padding-right: 20px;
    }

    .u-section-2 .u-btn-7 {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-text-1 {
        width: 540px;
    }

    .u-section-2 .u-text-2 {
        width: 540px;
    }

    .u-section-2 .u-list-1 {
        width: 540px;
    }

    .u-section-2 .u-text-3 {
        margin-right: 305px;
    }

    .u-section-2 .u-group-1 {
        margin-top: 20px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-2 .u-container-layout-2 {
        padding-right: 10px;
        padding-left: 0;
    }

    .u-section-2 .u-text-6 {
        margin-right: 305px;
    }

    .u-section-2 .u-group-2 {
        margin-top: 20px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-2 .u-container-layout-4 {
        padding-right: 10px;
        padding-left: 0;
    }

    .u-section-2 .u-text-9 {
        margin-right: 305px;
    }

    .u-section-2 .u-group-3 {
        margin-top: 20px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-2 .u-container-layout-6 {
        padding-right: 10px;
        padding-left: 0;
    }

    .u-section-2 .u-text-12 {
        margin-right: 305px;
    }

    .u-section-2 .u-group-4 {
        margin-top: 20px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-2 .u-container-layout-8 {
        padding-right: 10px;
        padding-left: 0;
    }

    .u-section-2 .u-text-15 {
        margin-right: 305px;
    }

    .u-section-2 .u-group-5 {
        margin-top: 20px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-2 .u-container-layout-10 {
        padding-right: 10px;
        padding-left: 0;
    }

    .u-section-2 .u-text-18 {
        margin-right: 305px;
    }

    .u-section-2 .u-group-6 {
        margin-top: 20px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-2 .u-container-layout-12 {
        padding-right: 10px;
        padding-left: 0;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
        min-height: 3601px;
    }

    .u-section-2 .u-text-1 {
        width: 340px;
    }

    .u-section-2 .u-text-2 {
        width: 340px;
    }

    .u-section-2 .u-list-1 {
        width: 340px;
    }

    .u-section-2 .u-text-3 {
        margin-right: 105px;
    }

    .u-section-2 .u-text-6 {
        margin-right: 105px;
    }

    .u-section-2 .u-text-9 {
        margin-right: 105px;
    }

    .u-section-2 .u-text-12 {
        margin-right: 105px;
    }

    .u-section-2 .u-text-15 {
        margin-right: 105px;
    }

    .u-section-2 .u-text-18 {
        margin-right: 105px;
    }

    .u-section-2 .u-btn-7 {
        margin-left: auto;
    }
}