 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 624px;
}

.u-section-1 .u-group-1 {
  width: 472px;
  min-height: 52px;
  height: auto;
  margin: 80px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-1 .u-accordion-1 {
  margin-bottom: 40px;
  margin-top: 40px;
}

.u-section-1 .u-accordion-link-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  margin-top: 0;
}

.u-section-1 .u-accordion-link-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin-top: 0;
}

.u-section-1 .u-accordion-item-3 {
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin-top: 0;
}

.u-section-1 .u-accordion-link-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-4 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-accordion-1 {
    margin-top: 30px;
    margin-bottom: -48px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-accordion-1 {
    margin-bottom: -23px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-accordion-1 {
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1208px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 37px;
  }

  .u-section-1 .u-accordion-1 {
    margin-bottom: 50px;
  }
}