 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/e185e1f4/3993299/images/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 761px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 162px auto 0 calc(((100% - 1140px) / 2) + 161px);
}

.u-section-1 .u-group-1 {
  width: 580px;
  min-height: 552px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -158px 0 47px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 9px 2px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 33px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 627px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 161px);
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 480px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 161px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 360px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 54px;
    margin-left: calc(((100% - 540px) / 2) + 73px);
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -168px;
    margin-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1078px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -7px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 943px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: -15px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 697px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 3.75rem;
  margin: 35px 205px 0 242px;
}

.u-section-2 .u-list-1 {
  margin-top: 53px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 462px;
  grid-gap: 20px;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(30,72,112,0.8), rgba(30,72,112,0.8)), url("images/dftg.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 40px 0;
}

.u-section-2 .u-icon-1 {
  height: 118px;
  width: 118px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 40px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 210px;
  margin: 53px auto 0;
}

.u-section-2 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(30,72,112,0.8), rgba(30,72,112,0.8)), url("images/cropped-view-professional-serious-finance-manager-holding-calculator-hands-checking-company-month-s-profits_176420-7931.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 40px 0;
}

.u-section-2 .u-icon-2 {
  height: 118px;
  width: 118px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 40px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 210px;
  margin: 53px auto 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(30,72,112,0.8), rgba(30,72,112,0.8)), url("images/derr-min.jpg");
  background-position: 100% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 40px 0;
}

.u-section-2 .u-icon-3 {
  height: 118px;
  width: 118px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 40px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 210px;
  margin: 53px auto 0;
}

.u-section-2 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(30,72,112,0.8), rgba(30,72,112,0.8)), url("images/handshake-close-up-executives_1098-1384.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 40px 0;
}

.u-section-2 .u-icon-4 {
  height: 118px;
  width: 118px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 40px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 210px;
  margin: 53px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 142px;
    margin-right: 105px;
    width: 693px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 430px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1148px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 27px;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 772px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1613px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    margin-top: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-5 {
    font-size: 2.25rem;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1690px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 176px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 53px;
    margin-bottom: 22px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.875rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 110px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 604px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 359px;
  height: 585px;
  margin: 0 auto -9px;
}

.u-section-3 .u-image-2 {
  min-height: 604px;
  background-image: url("images/hggh-min.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 604px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 40px 40px 0;
}

.u-section-3 .u-group-1 {
  min-height: 121px;
  background-image: none;
  width: 485px;
  height: auto;
  margin: -39px auto 0 -224px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 0 auto 0 110px;
}

.u-section-3 .u-text-2 {
  margin: 68px 0 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 498px;
  }

  .u-section-3 .u-image-1 {
    width: 293px;
    height: 477px;
  }

  .u-section-3 .u-image-2 {
    min-height: 569px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 569px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-3 .u-group-1 {
    min-height: 259px;
    width: 461px;
    margin-left: -199px;
    height: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 53px;
  }

  .u-section-3 .u-text-2 {
    width: 231px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 861px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 104px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-3 .u-image-1 {
    width: 220px;
    height: 358px;
  }

  .u-section-3 .u-image-2 {
    min-height: 691px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 691px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-group-1 {
    min-height: 279px;
    width: 406px;
    margin-left: -217px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 37px;
  }

  .u-section-3 .u-text-2 {
    width: 162px;
    margin-top: 75px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 892px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: 36px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 857px;
    order: 2;
  }

  .u-section-3 .u-image-2 {
    min-height: 432px;
    order: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 429px;
    order: 1;
  }

  .u-section-3 .u-group-1 {
    min-height: 175px;
    width: 395px;
    margin-top: -116px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 63px;
    margin-left: 57px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 106px;
    margin-left: 31px;
    margin-right: 31px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 16px;
    margin-bottom: 16px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 520px;
    order: 1;
  }

  .u-section-3 .u-image-2 {
    min-height: 273px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 478px;
    order: 2;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 11px;
  }

  .u-section-3 .u-group-1 {
    min-height: 131px;
    width: 241px;
    margin-top: -77px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 16px;
    margin-right: 37px;
    margin-left: 21px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 529px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 388px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-text-2 {
  font-size: 3.75rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 388px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.125rem;
  line-height: 2;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 320px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 320px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 311px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 995px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 251px;
  }

  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 743px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 960px;
}

.u-section-5 .u-shape-1 {
  height: 375px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-image-1 {
  width: 847px;
  height: 691px;
  object-position: 23.33% 41.98%;
  background-position: 100% 41.98%;
  margin: -289px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-5 .u-group-1 {
  width: 437px;
  min-height: 77px;
  background-image: none;
  height: auto;
  margin: -456px calc(((100% - 1140px) / 2) + 107px) 0 auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 15px;
  padding-right: 50px;
}

.u-section-5 .u-text-1 {
  margin: 10px 96px 0 61px;
}

.u-section-5 .u-group-2 {
  width: 396px;
  min-height: 396px;
  height: auto;
  margin: 20px calc(((100% - 1140px) / 2) + 75px) 60px auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 9px 2px;
}

.u-section-5 .u-text-2 {
  margin: 0 19px 0 9px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2) + 107px);
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-group-2 {
    margin-right: calc(((100% - 940px) / 2) + 75px);
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 856px;
  }

  .u-section-5 .u-image-1 {
    width: 720px;
    height: 587px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-group-1 {
    margin-top: -352px;
    margin-right: calc(((100% - 720px) / 2) + 107px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-2 {
    margin-right: calc(((100% - 720px) / 2) + 75px);
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 957px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 440px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-group-1 {
    width: 413px;
    min-height: 123px;
    margin-top: -88px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 40px;
  }

  .u-section-5 .u-group-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 801px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 277px;
    margin-left: calc(((100% - 340px) / 2) + -23px);
  }

  .u-section-5 .u-group-1 {
    width: 198px;
    min-height: 107px;
    margin-top: 75px;
    margin-left: calc(((100% - 340px) / 2) + 48px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    width: 153px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-group-2 {
    width: 367px;
    min-height: 402px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 4px;
  }
} .u-section-6 {
  min-height: 1432px;
}

.u-section-6 .u-shape-1 {
  height: 620px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 829px;
  margin: -540px auto 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 483px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-image-1 {
  width: 726px;
  height: 484px;
  margin: -1px auto 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 869px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0;
}

.u-section-6 .u-image-2 {
  width: 506px;
  height: 506px;
  margin: -36px auto 0 -91px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  margin: 40px auto 0 1px;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  line-height: 1.8;
  margin: 22px 0 0;
}

.u-section-6 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 29px auto 0 1px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 869px;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-image-3 {
  width: 488px;
  height: 463px;
  margin: -196px auto 0 40px;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  margin: 22px 103px 0 60px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 1434px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 110px;
  }

  .u-section-6 .u-image-1 {
    width: 643px;
    margin-left: 65px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 773px;
  }

  .u-section-6 .u-image-2 {
    height: 441px;
    margin-top: -62px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 773px;
  }

  .u-section-6 .u-image-3 {
    width: 360px;
    height: 394px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-right: 1px;
    margin-left: 55px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 1351px;
  }

  .u-section-6 .u-shape-1 {
    height: 433px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 643px;
    margin-top: -336px;
    margin-bottom: 60px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 409px;
  }

  .u-section-6 .u-image-1 {
    width: 508px;
    left: 60px;
    right: auto;
    height: auto;
    margin: initial;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 720px;
  }

  .u-section-6 .u-image-2 {
    height: 383px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 720px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 40px;
  }

  .u-section-6 .u-image-3 {
    height: 334px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-3 {
    margin-top: 40px;
    margin-left: 1px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 2002px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: 114px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 463px;
    margin-bottom: 1px;
    margin-left: calc(((100% - 1140px) / 2) + 338px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 314px;
  }

  .u-section-6 .u-image-1 {
    width: 433px;
    left: 0;
    height: auto;
    margin: initial;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .u-section-6 .u-image-2 {
    height: 468px;
    margin-top: -64px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .u-section-6 .u-image-3 {
    height: 504px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-left: 33px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1861px;
  }

  .u-section-6 .u-shape-1 {
    height: 495px;
    margin-top: 12px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 298px;
    margin: -403px calc(((100% - 340px) / 2)) 0 auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-6 .u-image-1 {
    width: 276px;
    height: auto;
    margin: initial;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 607px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 40px;
    padding-left: 30px;
  }

  .u-section-6 .u-image-2 {
    height: 316px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 902px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-image-3 {
    height: 328px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 643px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 464px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-7 .u-form-1 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 383px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}