<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>service chosen</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="service-chosen.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
  <meta name="theme-color" content="#1e4870">
  <meta property="og:title" content="service chosen">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-grey-15 u-header u-sticky u-sticky-15bb u-header" id="sec-86d3">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
      <div class="u-border-4 u-border-grey-dark-1 u-hidden-xs u-line u-line-vertical u-line-1"></div>
      <nav class="u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#" style="font-size: calc(1em + 8px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#svg-f085"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-f085" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled">
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html"
                style="padding-right: 47px;">Home 1</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html"
                style="padding-right: 47px;">OUR SERVICES</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html"
                style="padding-right: 47px;">FQA</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding-right: 47px;">Page 1</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR SERVICES</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#svg-62dc"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-62dc" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled">
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR SERVICES</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Web-and-mobile-app-development.html">Web
                and mobile app development</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="service-chosen.html">service chosen</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR SERVICES</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                    href="Web-and-mobile-app-development.html">Web and mobile app development</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="service-chosen.html">service
                    chosen</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="https://nicepage.com" class="u-image u-logo u-image-1">
        <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <div class="u-hidden-sm u-hidden-xs u-list u-list-1">
        <div class="u-hidden-md u-repeater u-repeater-1">
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <a href="Home-1.html"
                class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-3 u-palette-1-dark-1 u-btn-1">Home</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <a href="Home-1.html#carousel_3b4e"
                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-2">About</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <a href="OUR-SERVICES.html"
                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-3">services</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <a href="OUR-SERVICES.html#sec-b477"
                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-4">Contact</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <a href="FQA.html"
                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-5">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <form action="#" method="get"
        class="u-border-1 u-border-grey-30 u-hidden-xs u-search u-search-left u-white u-search-1">
        <button class="u-search-button" type="submit">
          <span class="u-search-icon u-spacing-10">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
              <use xlink:href="#svg-28b8"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              id="svg-28b8" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
              xml:space="preserve" class="u-svg-content">
              <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
              </path>
            </svg>
          </span>
        </button>
        <input class="u-hidden-xs u-search-input" type="search" name="search" value="" placeholder="Search">
      </form>
      <nav class="u-hidden u-menu u-menu-one-level u-offcanvas u-menu-3">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#svg-3610"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-3610" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled">
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR SERVICES</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR SERVICES</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <form action="#" method="get"
        class="u-border-1 u-border-grey-30 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-search u-search-left u-white u-search-2">
        <button class="u-search-button" type="submit">
          <span class="u-search-icon u-spacing-10">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
              <use xlink:href="#svg-3edb"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              id="svg-3edb" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
              xml:space="preserve" class="u-svg-content">
              <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
              </path>
            </svg>
          </span>
        </button>
        <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
      </form>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_b859" data-image-width="5000"
    data-image-height="3220">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-white u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-palette-1-base u-size-22 u-layout-cell-1">
              <div
                class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <p class="u-text u-text-body-alt-color u-text-default u-text-1"> Thank you for considering us for your
                  outsourcing needs. To get started, please fill out the form beside with as much detail as possible
                  about your project requirements. Our team will review your submission and be in touch with you shortly
                  to discuss your project and provide you with a quote. We want to ensure that we fully understand your
                  needs before we start work, so please feel free to provide us with any additional information that you
                  think may be helpful. Once we have agreed on the details of your project, we will provide you with
                  instructions for payment. Our platform uses secure payment methods to protect your information and
                  ensure a smooth transaction. We look forward to working with you and delivering a high-quality service
                  to you!</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-38 u-layout-cell-2">
              <div class="u-container-layout u-valign-top-lg u-container-layout-2">
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process"
                    class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email"
                    name="form">
                    <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-1">
                      <label for="email-f2a8" class="u-label u-label-1">E-mail</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-f2a8" name="email"
                        class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                        required="">
                    </div>
                    <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                      <label for="name-f2a8" class="u-label u-label-2">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-f2a8" name="name"
                        class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                        required="">
                    </div>
                    <div class="u-form-group u-form-select u-form-group-3">
                      <label for="select-8e9d" class="u-label u-label-3">Service Type</label>
                      <div class="u-form-select-wrapper">
                        <select id="select-8e9d" name="Service type"
                          class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required="required">
                          <option value="Graphic Design" data-calc="">Graphic Design</option>
                          <option value="Web and Mobile app development" data-calc="">Web and Mobile app development
                          </option>
                          <option value="Virtual Assistance" data-calc="">Virtual Assistance</option>
                          <option value="Video editing and animation">Video editing and animation</option>
                          <option value="Digital marketing">Digital marketing</option>
                          <option value="Translation and localization">Translation and localization</option>
                          <option value="Voice Over">Voice Over</option>
                        </select>
                        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                          viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                          <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                        </svg>
                      </div>
                    </div>
                    <div class="u-form-group u-form-group-4">
                      <label for="text-63c7" class="u-label u-label-4">Specific Service</label>
                      <input type="text" id="text-63c7" name="specific service"
                        class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                        placeholder="Which Service are you looking for?">
                    </div>
                    <div class="u-form-date u-form-group u-form-group-5">
                      <label for="date-4441" class="u-label u-label-5">Delivery Date (MM/DD/YYYY)</label>
                      <input type="text" placeholder="The deadline for completing the project" id="date-4441"
                        name="deadline date"
                        class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                        required="" data-date-format="mm/dd/yyyy">
                    </div>
                    <div class="u-form-group u-form-message u-form-group-6">
                      <label for="message-f2a8" class="u-label u-label-6">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-f2a8" name="message"
                        class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                        required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit u-form-group-7">
                      <a href="#"
                        class="u-border-none u-btn u-btn-rectangle u-btn-submit u-button-style u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors
                      then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="672807541367c1bb3a324be6f9f57f3f">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f88c">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Copyright &copy; 2023 Web Wave Pro. All rights
        reserved.</p>
    </div>
  </footer>
</body>

</html>