<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Julian Mack, Experiences, ​Portfolio, ​Build your website
in record time">
    <meta name="description" content="">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="virtual-assistance.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#1e4870">
    <meta property="og:title" content="Graphic Design">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-grey-15 u-header u-sticky u-sticky-15bb u-header" id="sec-86d3">
        <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
            <div class="u-border-4 u-border-grey-dark-1 u-hidden-xs u-line u-line-vertical u-line-1"></div>
            <nav class="u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
                <div class="menu-collapse">
                    <a class="u-button-style u-nav-link" href="#" style="font-size: calc(1em + 8px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xlink:href="#svg-f085"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="svg-f085" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html"
                                style="padding-right: 47px;">Home 1</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html"
                                style="padding-right: 47px;">OUR SERVICES</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html"
                                style="padding-right: 47px;">FQA</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home
                                        1</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR
                                        SERVICES</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
                <div class="menu-collapse">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xlink:href="#svg-62dc"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="svg-62dc" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-nav-container">
                    <ul class="u-nav u-unstyled">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR
                                SERVICES</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic-Design.html">Graphic
                                Design</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                href="Web-and-mobile-app-development.html">Web and mobile app development</a>
                        </li>
                    </ul>
                </div>
                <div class="u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home
                                        1</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR
                                        SERVICES</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        href="Graphic-Design.html">Graphic Design</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        href="Web-and-mobile-app-development.html">Web and mobile app development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <a href="https://nicepage.com" class="u-image u-logo u-image-1">
                <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
            </a>
            <div class="u-hidden-sm u-hidden-xs u-list u-list-1">
                <div class="u-hidden-md u-repeater u-repeater-1">
                    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                            <a href="Home-1.html"
                                class="u-btn u-button-style u-custom-item u-hover-palette-1-dark-3 u-palette-1-dark-1 u-btn-1">Home</a>
                        </div>
                    </div>
                    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                            <a href="Home-1.html#carousel_3b4e"
                                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-2">About</a>
                        </div>
                    </div>
                    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-3">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                            <a href="OUR-SERVICES.html"
                                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-3">services</a>
                        </div>
                    </div>
                    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-4">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                            <a href="OUR-SERVICES.html#sec-b477"
                                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-4">Contact</a>
                        </div>
                    </div>
                    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-5">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                            <a href="FQA.html"
                                class="u-btn u-button-style u-custom-item u-grey-10 u-hover-grey-15 u-text-black u-btn-5">FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
            <form action="#" method="get"
                class="u-border-1 u-border-grey-30 u-hidden-xs u-search u-search-left u-white u-search-1">
                <button class="u-search-button" type="submit">
                    <span class="u-search-icon u-spacing-10">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                            <use xlink:href="#svg-28b8"></use>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="svg-28b8" x="0px" y="0px" viewBox="0 0 56.966 56.966"
                            style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                            <path
                                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
                            </path>
                        </svg>
                    </span>
                </button>
                <input class="u-hidden-xs u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
            <nav class="u-hidden u-menu u-menu-one-level u-offcanvas u-menu-3">
                <div class="menu-collapse">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xlink:href="#svg-3610"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="svg-3610" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR
                                SERVICES</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home
                                        1</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="OUR-SERVICES.html">OUR
                                        SERVICES</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="FQA.html">FQA</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <form action="#" method="get"
                class="u-border-1 u-border-grey-30 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-search u-search-left u-white u-search-2">
                <button class="u-search-button" type="submit">
                    <span class="u-search-icon u-spacing-10">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                            <use xlink:href="#svg-3edb"></use>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="svg-3edb" x="0px" y="0px" viewBox="0 0 56.966 56.966"
                            style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                            <path
                                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
                            </path>
                        </svg>
                    </span>
                </button>
                <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
        </div>
    </header>
    <section class="u-clearfix u-image u-section-1" id="sec-7ab1" data-image-width="1980" data-image-height="1320">
        <div class="u-clearfix u-sheet"></div>
    </section>
    <section
        class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-gradient u-section-2"
        id="carousel_0681">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn"
                data-animation-duration="1500" data-animation-delay="0">Virtual Assistance</h2>
            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-2" data-animation-name="customAnimationIn"
                data-animation-duration="1500" data-animation-delay="500"> Welcome!&nbsp; Our team of experienced and
                skilled virtual assistants is ready to take on the tasks that you don't have time for. (Depending on a
                number of variables, including the project's size, the materials used, the timetable, market conditions,
                and unforeseen problems, the price of your project may differ from the one given.)</p>
            <div class="u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-style u-list-item u-repeater-item">
                        <div
                            class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-1">
                            <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="250"></div>
                            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-3"
                                data-animation-name="customAnimationIn" data-animation-duration="1750"> Starting from
                                $39 USD
                            </p>
                            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="750">
                                <div class="u-container-layout u-valign-top u-container-layout-2">
                                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-4">
                                        Administrative Support</h5>
                                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-5">Our virtual
                                        assistants provide a range of administrative support services, including data
                                        entry, scheduling, email management, and customer service.</p>
                                    <a href="service-chosen.html"
                                        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Click
                                        here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item">
                        <div
                            class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-3">
                            <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="250"></div>
                            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-6"
                                data-animation-name="customAnimationIn" data-animation-duration="1750"> Starting from
                                $59 USD
                            </p>
                            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-2"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="750">
                                <div class="u-container-layout u-valign-top u-container-layout-4">
                                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-7">
                                        Social Media Management</h5>
                                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-8"> We manage your
                                        social media accounts, creating and scheduling posts, responding to comments and
                                        messages, and analyzing performance.</p>
                                    <a href="service-chosen.html"
                                        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">Click
                                        here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item">
                        <div
                            class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-5">
                            <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-3"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="250"></div>
                            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-9"
                                data-animation-name="customAnimationIn" data-animation-duration="1750"> Starting from
                                $39 USD
                            </p>
                            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-3"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="750">
                                <div class="u-container-layout u-valign-top u-container-layout-6">
                                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-10">
                                        Online Research</h5>
                                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-11"> We conduct
                                        online research on a range of topics, including market trends, competitors, and
                                        industry news.</p>
                                    <a href="service-chosen.html"
                                        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">Click
                                        here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item">
                        <div
                            class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-7">
                            <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-4"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="250"></div>
                            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-12"
                                data-animation-name="customAnimationIn" data-animation-duration="1750">Starting from $35
                                USD
                            </p>
                            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-4"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="750">
                                <div class="u-container-layout u-valign-top u-container-layout-8">
                                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-13">
                                        Data Entry</h5>
                                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-14"> Our virtual
                                        assistants accurately and efficiently input data into your systems, ensuring
                                        that your data is accurate and up-to-date.</p>
                                    <a href="service-chosen.html"
                                        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Click
                                        here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item">
                        <div
                            class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-9">
                            <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-5"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="250"></div>
                            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-15"
                                data-animation-name="customAnimationIn" data-animation-duration="1750">Starting from $
                                49 USD
                            </p>
                            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-5"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="750">
                                <div class="u-container-layout u-valign-top u-container-layout-10">
                                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-16">
                                        Virtual Event Support</h5>
                                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-17"> We provide
                                        virtual event support, including registration, attendee management, and
                                        post-event follow-up.</p>
                                    <a href="service-chosen.html"
                                        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5">Click
                                        here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item">
                        <div
                            class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-11">
                            <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-6"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="250"></div>
                            <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-18"
                                data-animation-name="customAnimationIn" data-animation-duration="1750">Starting from $
                                39 USD
                            </p>
                            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-6"
                                data-animation-name="customAnimationIn" data-animation-duration="1500"
                                data-animation-delay="750">
                                <div class="u-container-layout u-valign-top u-container-layout-12">
                                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-19">
                                        Personal Assistance</h5>
                                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-20"> Our virtual
                                        assistants can also provide personal assistance services, including scheduling
                                        appointments, booking travel, and managing tasks.</p>
                                    <a href="service-chosen.html"
                                        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6">Click
                                        here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="OUR-SERVICES.html#sec-b477"
                class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-8 u-text-active-grey-80 u-text-body-alt-color u-text-hover-grey-80 u-btn-7"
                data-animation-name="customAnimationIn" data-animation-duration="1750"
                data-animation-delay="750">contact us
            </a>
        </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f88c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Copyright &copy; 2023 Web Wave Pro. All rights
                reserved.</p>
        </div>
    </footer>
</body>

</html>